mobile/www/templates/home.jade
.ui-container
	.ui-main
		.ui-category.today
			.text Today
		.ui-task
			.bullet
			.text Get milk.
		.ui-task
			.bullet.full
			.text Get CSS completely rendered.
		.ui-task.half
			.bullet
				.buffer
					.pie
			.text Finalize design framework.
		.ui-category.tomorrow
			.text Tomorrow
		.ui-task
			.bullet
			.text Get milk.
		.ui-task
			.bullet.full
			.text In short, though, when you float an element, you take it out of the document flow. When all elements in a (non-floated) container are floated, the parent thinks it doesn't have any children, and therefore collapses.
		.ui-task.half
			.bullet
				.buffer
					.pie
			.text Finalize design framework.
		.ui-category.month
			.text This Week
		.ui-task
			.bullet
			.text Get milk.
		.ui-task
			.bullet.full
			.text Get CSS completely rendered.
		.ui-task.half
			.bullet
				.buffer
					.pie
			.text Finalize design framework.
		.ui-category.month
			.text This Month
		.ui-task
			.bullet
			.text Get milk.
		.ui-task
			.bullet.full
			.text Get CSS completely rendered.
		.ui-task.half
			.bullet
				.buffer
					.pie
			.text Finalize design framework.

mobile/www/templates/home.html
<div class="ui-container"><div class="ui-main"><div class="ui-menu"><div class="icon"></div></div><div class="ui-category today"><div class="text">Today</div></div><div class="ui-task"><div class="bullet"></div><div class="text">Get milk.</div></div><div class="ui-task"><div class="bullet full"></div><div class="text">Get CSS completely rendered.</div></div><div class="ui-task half"><div class="bullet"><div class="buffer"><div class="pie"></div></div></div><div class="text">Finalize design framework.</div></div><div class="ui-category tomorrow"><div class="text">Tomorrow</div></div><div class="ui-task"><div class="bullet"></div><div class="text">Get milk.</div></div><div class="ui-task"><div class="bullet full"></div><div class="text">In short, though, when you float an element, you take it out of the document flow. When all elements in a (non-floated) container are floated, the parent thinks it doesn't have any children, and therefore collapses.</div></div><div class="ui-task half"><div class="bullet"><div class="buffer"><div class="pie"></div></div></div><div class="text">Finalize design framework.</div></div><div class="ui-category month"><div class="text">This Week</div></div><div class="ui-task"><div class="bullet"></div><div class="text">Get milk.</div></div><div class="ui-task"><div class="bullet full"></div><div class="text">Get CSS completely rendered.</div></div><div class="ui-task half"><div class="bullet"><div class="buffer"><div class="pie"></div></div></div><div class="text">Finalize design framework.</div></div><div class="ui-category month"><div class="text">This Month</div></div><div class="ui-task"><div class="bullet"></div><div class="text">Get milk.</div></div><div class="ui-task"><div class="bullet full"></div><div class="text">Get CSS completely rendered.</div></div><div class="ui-task half"><div class="bullet"><div class="buffer"><div class="pie"></div></div></div><div class="text">Finalize design framework.</div></div></div></div>
