mobile/www/templates/login.jade
.ui-status-bar
.ui-container
	.ui-main
		.ui-nav
			.button.back(ng-click="state.goBack();")
			.text Login
			.menu
		form(name="loginForm", novalidate)
			.ui-input.username
				input.input(placeholder="Username", name="username", ng-model="user.username", type="text", autocapitalize="none", required)
			.ui-input.password
				input.input(placeholder="Password", name="password", ng-model="user.password", type="password", autocapitalize="none", required)
		.ui-button.medium.full(ng-click="showValidation = true; login();") Login
		.ui-validation(ng-show="showValidation")
				.ui-validation-message(ng-show="loginForm.username.$pristine") Sorry, we need your username!
				.ui-validation-message(ng-show="loginForm.password.$pristine") Sorry, we need your password!
				.ui-validation-message(ng-show="serverError") Mayday! There was an error.
		.welcome-signup 
			| Don't have an account? 
			a(class="ui-fake-link", ng-click="state.goTo('signup')") Sign up.

mobile/www/templates/login.html
<div class="ui-status-bar"></div><div class="ui-container"><div class="ui-main"><div class="ui-nav"><div ui-sref="welcome" class="button back"></div><div class="text">Login</div><div class="menu"></div></div><form name="loginForm" novalidate="novalidate"><div class="ui-input username"><input placeholder="Username" name="username" ng-model="user.username" type="text" class="input"/></div><div class="ui-input password"><input placeholder="Password" name="password" ng-model="user.password" type="password" class="input"/></div></form><div ng-click="showValidation = true; login();" class="ui-button medium full">Login</div><div ng-show="showValidation" class="ui-validation"><div ng-show="loginForm.username.$pristine" class="ui-validation-message">Sorry, we need your username!</div><div ng-show="loginForm.password.$pristine" class="ui-validation-message">Sorry, we need your password!</div><div ng-show="serverError" class="ui-validation-message">Mayday! There was an error.</div></div><div class="welcome-signup">Don't have an account? <a ui-sref="signup" class="ui-fake-link">Sign up.</a></div></div></div>
