mobile/www/templates/signup.html
<div class="ui-status-bar"></div><div class="ui-container"><div class="ui-main"><div class="ui-nav"><div ui-sref="welcome" class="button back"></div><div class="text">Signup</div><div class="menu"></div></div><div class="ui-input name"><input placeholder="What's your name?" ng-model="name" type="text" class="input"/></div><div class="ui-input email"><input placeholder="What's your email?" ng-model="email" type="text" class="input"/></div><div class="ui-input username"><input placeholder="Choose a username" ng-model="username" type="text" class="input"/></div><div class="ui-input password"><input placeholder="Choose a password" ng-model="password" type="password" class="input"/></div><div class="ui-input password"><input placeholder="Repeat your password" type="password" class="input"/></div><div ng-click="createUser()" class="ui-button medium full">Signup</div><div class="welcome-signup">Already have an account? <a ui-sref="login" class="ui-fake-link">Login.</a></div></div></div>

mobile/www/templates/signup.jade
.ui-status-bar
.ui-container
	.ui-main
		.ui-nav
			.button.back(ui-sref="welcome")
			.text Signup
			.menu
		.ui-input.name
			input.input(placeholder="What's your name?", ng-model="name" type="text")
		.ui-input.email
			input.input(placeholder="What's your email?", ng-model="email" type="text")
		.ui-input.username
			input.input(placeholder="Choose a username", ng-model="username" type="text")
		.ui-input.password
			input.input(placeholder="Choose a password", ng-model="password" type="password")
		.ui-input.password
			input.input(placeholder="Repeat your password", type="password")
		.ui-button.medium.full(ng-click="createUser()") Signup
		.welcome-signup 
			| Already have an account? 
			a(class="ui-fake-link", ui-sref="login") Login.
