mobile/www/templates/welcome.html
<div ng-style="{{backgroundImageUrl}}" class="ui-container"><div class="ui-transparency"></div><div class="ui-main"><div class="welcome-header">Sane<div class="subheader">Reminders for humans.</div></div><div class="welcome-signup">Don't have an account? <a href="#/signup" class="ui-fake-link">Signup.</a></div><div ui-sref="signup" class="welcome-login-facebook button icon-button facebook"><div class="icon entypo-social">&#62221;</div><div class="text">Login with Facebook</div></div><div ui-sref="login" class="welcome-login-email button icon-button clear"><div class="icon entypo">&#9993;</div><div class="text">Login with Email</div></div></div></div>

mobile/www/templates/welcome.jade
.ui-container(ng-style="{{backgroundImageUrl}}")
	.ui-transparency
	.ui-main
		.welcome-header Sane
			.subheader Reminders for humans.
		.welcome-signup 
			| Don't have an account? 
			a(class="ui-fake-link", href="#/signup") Signup.
		.welcome-login-facebook.button.icon-button.facebook(ng-click="fbLogin()")
			.icon.entypo-social &#62221;
			.text Login with Facebook
		.welcome-login-email.button.icon-button.clear(ui-sref="login")
			.icon.entypo &#9993;
			.text Login with Email
